SECRET_KEY='123456789'
CSRF_TRUSTED_ORIGINS=['localhost']

MAIL_SETTINGS_PORT=465
MAIL_SETTINGS_SERVER='smtp.mail.ru'
MAIL_SETTINGS_EMAIL_ADDRESS=
MAIL_SETTINGS_EMAIL_PASSWORD=
MAIL_SETTINGS_EMAIL_TIMEOUT=60
